VippityVipsProject/MainWindow.xaml

<Window x:Class="VippityVipsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VippityVipsProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="420">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0">VippityVips :-)</Label>

        <Button Grid.Row="0" Grid.Column="1" x:Name="StartButton" Click="StartButton_Click">Start</Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,2,0,0">Number of Threads:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Margin="1" x:Name="textBox1" ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,2,0,0">RAM Usage (increments of 100MB):</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" Margin="1" x:Name="textBox2" ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Padding="0,2,0,0">Number of IO Threads:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Height="20" Margin="1" x:Name="textBox3"></TextBox>
    </Grid>
</Window>
